# Kata.Banking

./: .gitignore  Dockerfile  Kata.Banking.sln  README.md  compose.yml
Kata.Banking.Core/: Kata.Banking.Core.csproj
Kata.Banking.Core/Abstractions/: ICreateTransactions.cs  IManageBankAccounts.cs  IManageUsers.cs  ITransactionRule.cs  ITransactionRuleEngine.cs
Kata.Banking.Core/Rules/: MaximumDepositRule.cs  MaximumPercentageWithdrawnRule.cs  MinimumAccountBalanceRule.cs
Kata.Banking.Core/Service/: BankAccountService.cs  TransactionRuleService.cs  TransactionService.cs  UserService.cs
Kata.Banking.Data/: BankAccount.cs  BankTransaction.cs  Repository.cs  User.cs
Kata.Banking.Test.Unit/: BankAccountBalanceTests.cs  BankAccountTest.cs  Kata.Banking.Test.Unit.csproj  TransactionRulesTests.cs  TransactionServiceTests.cs  UserTests.cs
Kata.Banking.Test.Unit/Rules/: MaximumDepositRuleTests.cs  MaximumPercentageWithdrawnRuleTests.cs  MinimumAccountBalanceTests.cs
Kata.Banking.Web/: Kata.Banking.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Kata.Banking.Web/Controllers/: BankAccountController.cs  TransactionController.cs  UserController.cs
Kata.Banking.Web/InputParameters/: IdInputParameter.cs  TransactionParameter.cs
Kata.Banking.Web/OutputParameters/: BankBalance.cs
Kata.Banking.Web/Properties/: launchSettings.json
